
html,body

	font-family: 'Montserrat', sans-serif
	background: #f7f8fc

.app
	max-width: 1200px
	margin-left: auto
	margin-right: auto

h2
	color: #004297
	text-transform: uppercase
	font-weight: 900
	margin-top: 50px

*
	box-sizing: border-box

.right-chevron::before
	float: right
	border-style: solid
	border-width: 0.25em 0.25em 0 0
	border-color: #d8cece
	content: ''
	display: inline-block
	height: 0.45em
	left: 0.15em
	position: relative
	top: 0.25em
	transform: rotate(-45deg)
	vertical-align: top
	width: 0.45em
	left: 0
	transform: rotate(45deg)
