
html,body

    font-family: 'Montserrat', sans-serif
    background: #f7f8fc

#root

    h2
        color: #004297
        text-transform: uppercase
        font-weight: 900
        margin-top: 50px

    *
        box-sizing: border-box
